# Employee Performance Evaluation System

## Demo
Check it live: [Employee Performance Evaluation System](https://jihadalibrahimm.github.io/Employee-performance-evaluation-system/)

---
## Description
A simple web‑based system to evaluate employee performance based on three main criteria: productivity, commitment, and teamwork.  
The system calculates the average score and provides a final evaluation. If any score is below 50, the employee automatically fails due to weakness in one area.



---

## Technologies
- HTML
- CSS
- JavaScript

---

## Author
- **Jihad Alibrahim**  
  - GitHub: [jihadalibrahimm](https://github.com/jihadalibrahimm)  
  - Gmail: jihadalibrahimm@gmail.com  
  - LinkedIn: [Jihad Alibrahim](https://www.linkedin.com/in/jihad-alibrahim-a2712a195/)
